<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제01</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    ul, li, ol{
      list-style: none;
    }
    .wrap{
      width: 340px;
      height: 378px;
      border: 1px solid #ccc;
      margin: 20px auto;
      overflow: hidden;
    }
    .banner{
      display: flex;
      position: relative;
    }
    .c_btn{
      display: flex;
      justify-content: center;
      transform:translateY(-30px);
    }
    .c_btn > li{
      background-color: rgb(255, 255, 255);
      width: 13px;
      height: 13px;
      border-radius: 10px;
      margin: 0px 5px;
    }
    .c_btn2{
     display: flex;
     transform:translate(250px,-48px);
    }
    .c_btn2 > li{
      margin: 0px 5px;
      color:#fff;
      cursor: pointer;
    }
    .on{
      background:rgb(255, 73, 118) !important;
      width: 35px !important;
      border-radius: 10px !important;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function(){
      let n = $('.c_btn li').index();
      // console.log(n);
      let imgWidth = $('.banner img').width();
      let a = 0;

      $('.c_btn > span:first-of-type').html((a+1)+'/3');

      $('.c_btn li').click(function(){
        n = $(this).index();
        console.log(n);
        console.log(imgWidth*n);

        $('.banner').animate({'left':-imgWidth*n},500);

        $('.c_btn li').removeClass('on');
        $(this).addClass('on');
      });

      function autoSlide(n){
        n = -(n*$('.banner img').width());
        $('.banner').animate({'left':n},500);
      }

      let Timer = setInterval(function(){
        if(n==2){
          n=0;
          $('.c_btn li').removeClass('on');
          $('.c_btn li').eq(n).addClass('on');
        }else{
          n++;
          $('.c_btn li').removeClass('on');
          $('.c_btn li').eq(n).addClass('on');
        }
        autoSlide(n);
      },3000); 

      $('.c_btn').hover(function(){
        clearInterval(Timer);
      },function(){
        Timer = setInterval(function(){
        if(n==2){
          n=0;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }else{
          n++;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }        
        autoSlide(n); 
      }, 3000);
      });
      // 재생,정지버튼
      $('.fa-play').click(function(){
        setInterval(Timer);
        if(Timer){
          $(this).css('color','rgb(255, 73, 118)')
          $('.fa-stop').css('color','#fff')
        }
      });
      $('.fa-stop').click(function(){
        clearInterval(Timer);
        if(Timer){
          $(this).css('color','rgb(255, 73, 118)')
          $('.fa-play').css('color','#fff')
        }
      });

    });

  </script>
</head>
<body>
  <article class="wrap">
    <ul class="banner">
      <li>
      <a href="#none" title="">
        <img src="./images/01-1.jpg" alt="배너1">
      </a>
    </li>
    <li>
      <a href="#none" title="">
        <img src="./images/02-1.jpg" alt="배너2">
      </a>
    </li>
    <li>
      <a href="#none" title="">
        <img src="./images/03-1.jpg" alt="배너3">
      </a>
    </li>
    </ul>
    <ul class="c_btn">
      <li class="on">&nbsp;</li>
      <li>&nbsp;</li>
      <li>&nbsp;</li>
    </ul>

      <ul class="c_btn2">
      <li><i class="fas fa-play"></i></li>
      <li><i class="fas fa-stop"></i></li>
      </ul>
  </article>
</body>
</html>




